<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>GFPK87 Online Game</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        body {
            background-color: #FFFFFF;
        }
        
        div.welcome {
            background-color: #2f8cc9;
        }
        
        h2.welcome {
            color: #FFFFFF;
            text-align: center;
        }
        
        p.warning {
            color: #f1a24d;
            text-align: center;
        }
        
        ul.oglist {
            text-align: center;
        }
        
        a.inlist {
            color: #5048db;
        }
        
        p.inlist {
            color: #5048db;
        }
        
        span.tail {
            color: #736d6d;
        }
        </style>
    </head>
    <body>
        <div class="welcome">
            <br>
            <h2 class="welcome">欢迎来到gfpk87在线小游戏网站!</h2>
            <p class="warning">请用版本较高的浏览器访问该网站,否则您可能无法加载出游戏界面。</p><br>
        </div>
        <br>
        <h4 style="text-align: center;">在线小游戏列表:</h4>
        <ul class="oglist">
            <li>
                <p class="inlist">俄罗斯方块</p>
                <a class="inlist" href="https://og.gfpk87.com/play/eluosi/main.html">Play this game &lt;-</a>
            </li>
        </ul>
        <br>
        <span class="tail">&copy; gfpk87 Team.</span>
    </body>
</html>